<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav > ul{
            display: flex;
        }
        li{
            list-style-type: none;
            padding: 10px;
            border-radius: 15px;
        }
        a{
            text-decoration: none;
            color: #000;
            font-size: 20px;
            text-transform: capitalize;
        }
       ul li:hover{
            background-color: #70a9e7;
        }
        nav ul ul{
            display: none;
            position: absolute;
        }
        nav ul li:hover ul{
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">support</a></li>
            <li>
                <a href="#">review</a>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">support</a></li>
                    <li><a href="#">review</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>